<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
</head>
<body>
    <h1>hyperText : 링크</h1>
    <a href="https://www.naver.com">네이버로 가기</a>
    <p> 링크를 클릭하면 다른 웹사이트로 이동할 수 있는 기능</p>
    <p>방문한 적이 없는 페이지는 파랑색 문자</p>
    <p>한번 이상 방문한 페이지는 보라색 문자</p>
    <a href="https://www.daum.net">
        <img src="./images/star001.png" alt="다음 링크" title="다음으로 가기 이미지" width="200">
    </a>
    <h1><a href="test01.html" target="_blank">test01</a></h1>
    <p>로고는 메인 페이지로 가도록 설계되어야 한다.</p>

    <p>
        href : 하이퍼링크가 될 경로(url, 내가 만든 페이지)
        target : _self(현재 페이지에 표시, 디폴트값), _blank(새로운 탭에 표시)
    </p>
</body>
</html>